<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Audrey's website</title>
    <style>
      h1 {
        font-family: Charter;
        font-size: 90px;
        text-align: center;
        padding: 20px;
        background-color: #00296B;
        color: white;
      }

      h2 {
        font-family: Charter;
        font-size: 60px;
        text-align: center;
        color: #003F88;
      }

      h3 {
        font-family: Charter;
        font-size: 20px;
        text-align: left;
        color: #00509D;
      }

      a:link {
        color: #00296B;
      }

      /* visited link */
      a:visited {
        color: #00509D;
      }

      /* mouse over link */
      a:hover {
        color: #FFD500;
      }

      /* selected link */
      a:active {
        color: #FDC500;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FDC500;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #FFD500;
      }

      table {
        border: 5px solid #d3d3d3;
      }

      p {
        font-family: Charter;
        font-size: 18px;
        font-weight: regular;
        text-align: left;
        color: #00296B;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1><i>Work With Me</i></h1>
    <ul>
      <li><a href="https://audreywhitman.github.io/Audrey/" style="color: white;">Home</a></li>
      <li><a href="https://audreywhitman.github.io/Website-Design/" style="color: white;">Website Design</a></li>
      <li><a href="https://audreywhitman.github.io/GBDA201/" style="color: white;">GBDA201</a></li>
      <li><a href="https://audreywhitman.github.io/Blog-203/" style="color: white;">Blog 203</a></li>
    </ul>

    <a href="http://princesssubmarines.ca/">
      <h2 style="text-align: left; margin-bottom: 0px;">www.princesssubmarines.ca</h2>
    </a>
    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><video width="100%" height="auto" autoplay>
            <source src="psubwalkthrough1.mp4" loop></video></th>
        <th>
          <p><a href="http://princesssubmarines.ca/">princesssubmarines.ca</a> was my first experience building a website when I was 17. Being a former employee at the subshop, I new a lot about this business and therefore was able to create a website with an appropriate user interface and user experience flow. I used wordpress to create this design and learned a lot about how Search Engine Opitimization can influence the visibility of a site. This website is still up and running and is something I continue to monitor.</p>
        </th>
      </tr>
    </table>

    <a href="https://www.figma.com/file/1fCIB17n9HNGcFudGD3sVh/OOC-PA-design?type=design&mode=design&t=QzEzqeYw9S5kZEUH-1">
      <h2 style="text-align: left;">Ministry of Health</h2>
    </a>
    <h3 style="margin-top: -50px;">Out of Country Prior Approval Online Application System</h3>
    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><video width="100%" height="auto" autoplay>
            <source src="OOC.mp4" loop></video></th>
        <th>
          <p>This past summer of 2023 I held a position at the Ontario Minitstry of Health working to standardize webinterface designs. Working closely with a small team of developers we worked to redesign both the UI and UX of government websites (specifically the Out of Country Prior Approval Application System). I worked on figma to create modernized and accessible designs that will be implimented in all government sites moving forward. </p>
        </th>
      </tr>
    </table>

    <a href="https://www.figma.com/file/g5amcCVwtJtcPBKTUdI3xX/Untitled?type=design&mode=design&t=QzEzqeYw9S5kZEUH-1">
      <h2 style="text-align: left; margin-bottom: 0px;">Unique Florist Website Redesign</h2>
    </a>
    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><video width="100%" height="auto" autoplay>
            <source src="Florist.mp4" loop></video></th>
        <th>
          <p>During my GBDA228 course I was tasked with redesigning an already existing site with the help of figma. I chose to analyze a local floral shop in my hometown. Pictured to the left is my reimagined design for the small florist. I hope that in the future I can work with this business using this design with the goal to better their online user experience as I know that the 'in-person' experience is exceptional.</p>
        </th>
      </tr>
    </table>

    <br>
    <svg width="100%" height="50px">
      <rect width="100%" height="100%" style="fill: #FDC500;" />
    </svg>

    <br> <br>

    <table style="width:100%">
      <tr>
        <th style="background-color: #00296B;">
          <h2>Look good.</h2>
          <h2>Feel good.</h2>
          <h2><i>Do good.</i></h2>
        </th>
        <th style="width: 33%"><img src="homework.JPG" alt="hat" style="width: 100%"></th>
      </tr>
    </table>

  </body>
</html>